JWT_SECRET="djdjdksdkvhd2654fkdvjkf66bgl26ff23fj"
Ai_api="AIzaSyDYqzdUEkU3la7TSahvAnuBmD32olM-eaw"
DB_HOST="hemmx.org"
DB_USER="hemmxorg_edudevexerts"
DB_PASSWORD="@# IIUWHiiiiIIIIIlllIIll YTfwty763DKNBJHBS09987584 &@(^$^#%#$2 3uihskjQU8385ESjgvhgxvt #@"
DB_NAME="hemmxorg_3lm-Quest"
DB_PORT="3306"
PORT="3001"
NODE_ENV="production"
AI_DB_NAME="ai_3lm_quest"
AI_COLLECTION_NAME="curriculum"
REPLACE_AI_DB="false"
GOOGLE_API_KEY="AIzaSyDYqzdUEkU3la7TSahvAnuBmD32olM-eaw"
MONGO_URI="mongodb+srv://ai_3lm_quest:curriculum@cluster0.hrzbmww.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CORS_ORIGIN="https://hemmx.ai,https://www.hemmx.ai"
LOG_LEVEL="info"
